{
  "name": "happyclear",
  "version": "0.1.0",
  "private": true,
  "main": "express.js",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/styles": "^4.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "background-image-on-load": "^1.1.0",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-card-flip": "^1.0.11",
    "react-dom": "^17.0.1",
    "react-gif-player": "^0.4.2",
    "react-modal": "^3.11.2",
    "react-scripts": "3.4.4",
    "sass": "^1.29.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "node express.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
